# Moshanir

./: .gitignore  Moshanir.sln  README.md
src/Mapna.Transmittals.Exchange/: Mapna.Transmittals.Exchange.csproj  MapnaTransmittalsExtensions.cs
src/Mapna.Transmittals.Exchange.Server/: Mapna.Transmittals.Exchange.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Mapna.Transmittals.Exchange.Server/Controllers/: HomeController.cs
src/Mapna.Transmittals.Exchange.Server/Models/: ErrorViewModel.cs
src/Mapna.Transmittals.Exchange.Server/Properties/: launchSettings.json
src/Mapna.Transmittals.Exchange.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mapna.Transmittals.Exchange.Server/Views/: _ViewImports.cshtml
src/Mapna.Transmittals.Exchange.Server/Views/Shared/: _Layout.cshtml
src/Mapna.Transmittals.Exchange/Domain/Download/: FileDownloadContext.cs  FileDownloadQueue.cs
src/Mapna.Transmittals.Exchange/Domain/Incomming/: IncommingTransmitalContext.cs  TransmitallIncomingQueue.cs  TransmittalProcessingContext.cs
src/Mapna.Transmittals.Exchange/Domain/Outgoing/: TransmittalOutgiongContext.cs  TransmittalOutgoingQueue.cs
src/Mapna.Transmittals.Exchange/Domain/Queues/: ITransmittalRepository.cs  QueueContextBase.cs  QueueContextExtensions.cs  Strategies.cs
src/Mapna.Transmittals.Exchange/Domain/Services/: ITransmittalService.cs  JobHostedService.cs
src/Mapna.Transmittals.Exchange/GhodsNiroo/: GhodsNirooTransmittalBackgroundService.cs  GhodsNirooTransmittalOptions.cs
src/Mapna.Transmittals.Exchange/GhodsNiroo/Incoming/: GhodsNirooIncomingQueue.cs  IncomingException.cs  IncomingTransmittalContext.cs  IncomingTransmittalRequest.cs
src/Mapna.Transmittals.Exchange/GhodsNiroo/SharePoint/: SPDocLibItem.cs  (+5 more)
src/Mapna.Transmittals.Exchange/Infrastructure/: BackgroundBlockingCollectionWithContext.cs  TransmitalException.cs  ValidationException.cs
src/Mapna.Transmittals.Exchange/Internals/: TransmittalsExchangeOptions.cs
src/Mapna.Transmittals.Exchange/Models/: SubmitTransmittalReply.cs  TransmittalFileSubmitModel.cs  TransmittalOutgoingModel.cs  TransmittalSubmitModel.cs
(+31 files in other folders)
